.mobile-side {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100%;
	width: 320px;
	background-color: $white;
	z-index: 10;
	box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2),
	-2px 0 4px 0 rgba(69, 79, 126, 0.02);

	&--side-margins--20 {
		padding: 0 20px;
	}

	&--bottom-margin-15 {
		margin-bottom: 15px;
	}

	&--tel {
		font-size: 24px;
		font-weight: 700;
	}

	&--width--320 {
		width: 320px;
	}

	&__menu-item {
		display: flex;
		align-items: center;
		margin: 0 0 12px 14px;
		padding: 10px;


		&--active {
			margin-left: 10px;

			&:before {
				content: "";
				width: 4px;
				height: 32px;
				transform: translateX(-20px);
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				background-color: $green;
			}
		}

		&:first-child {
			margin-top: 45px;
		}
	}

}
