.modal-menu {
	position: absolute;
	top: 0;
	display: none;
	flex-direction: column;
	height: 100%;
	background-color: $white;
	box-shadow:
		16px 0 52px 0 rgba(14, 24, 80, 0.2),
		-2px 0 4px 0 rgba(69, 79, 126, 0.02);

	@media screen and (width >= $screen-desktop) {
		box-shadow: unset;
	}

	&__menu-item {
		display: flex;
		align-items: center;
		margin: 0 0 12px 14px;
		padding: 10px;

		&--active {
			margin-left: 10px;
			color: $gray;

			&:first-child {
				margin-top: 45px;
			}

			&:before {
				content: '';
				width: 4px;
				height: 32px;
				transform: translateX(-20px);
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				background-color: $green;
			}
		}
	}

	&--side-margins--20 {
		padding: 0 20px;
	}

	&--bottom-margin-15 {
		margin-bottom: 15px;
	}

	&--tel {
		font-size: 24px;
		font-weight: 700;
	}

	&--width-handling {
		width: 100%;
		max-width: 360px;

		@media screen and (width >= $screen-desktop) {
			width: 320px;
			max-width: unset;
		}
	}

	&--desktop {
		@media screen and (width >= $screen-desktop) {
			display: flex;
		}
	}

	&--is-on {
		display: flex;
		z-index: 90;
	}

	&--z40 {
		z-index: 40;
	}
}
